<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">     
    <script src="build/index.js" type="module" defer></script>
    <title>Tetris</title>
    <style>
        * {margin:0;padding:0;box-sizing: border-box; font-family: 'Roboto', sans-serif;}

        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap');
/*
  #F8B195
  #F67280
  #C06C84
  #6C5B7B
  #355C7D
*/ 
        #start-scene,
        #play-scene{
            display: flex;
            align-items: center;
            justify-content: center;
            background: radial-gradient(#728598, #355C7D);
            height: 100vh;
            color: white;
            flex-direction: column;          
        }

        @keyframes blink 
        {
           0%{
             opacity: 0;
           } 
           50%{
             opacity: 0;
           }
           51%{
             opacity: 1;
           } 
           100%{
             opacity: 1;
           }
        }

        @keyframes countdown
        {
            0%{
                content: '3';
            }
            33.33%{
                content: '2';
            }
            66.66%{
                content: '1';
            }
        }
        #start-scene  h1 
        { 
             font-size: 6rem; 
        }

        #start-scene  h2 
        { 
            font-size: 2rem; 
            font-weight: 100;
            animation: blink 1s linear infinite; 
        }

        #box
        {
            display: flex;          
            box-shadow: 0px 0px 20px #355C7D;
            border:solid .5rem #F67280;
            position: relative;
        }

        #countdown
        {
            display: flex;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.9);
            width: 100%;
            height: 100%;
            top:0;
            right:0;
            justify-content: center;           
            align-items:center;
            font-size: 10rem;
        }
        #countdown:before{
            content:'GO!';
            animation: countdown 3s linear normal; 
        }
        #next,
        #board
        {          
            background-color:  #F8B195;                       
        }

        #painel
        { 
            background-color: #F67280;   
            padding: 2rem; 
            display: flex;
            flex-direction: column;
            justify-content: space-around;    
        }

        #score,
        #next{            
            text-align: center;
            font-size: 1.5rem;
            font-weight: 500;
            letter-spacing: .5rem;
            background-color:#C06C84;
            text-align: center;
            
        }
        #next span {
            display: block;
            padding: .5rem;
            box-shadow: 0 0px 1rem #00000070 inset;
            text-align: center;
        }

        /*#next board-cell {
             background-color:  #F8B195;             
        }*/

        #score {
            padding: .5rem 0 .5rem 0;
            box-shadow: 0 0px 1rem #00000070 inset;
        }
        #next { padding: 0; }
        board-row
        {
            display: flex;
            width: 100%;
            height: 30px;
        
        }

        board-cell
        {
            display: absolute;
            width: 30px;
            height: 30px;
            border: solid 1px #F67280;
        }

        board-cell[data-status="fixed"]
        {
            background-color: #C06C84;
        }

        board-cell[data-status="busy"]
        {
            background-color: #6C5B7B;
        }      
        
    </style>
    
</head>
<body>
    <div id="start-scene">  
        <h1>TETRIS</h1>
        <h2>PRESS ENTER</h2>
    </div>
    <div id="play-scene">  
        <div id="box"> 
            <div id="countdown"></div>     
            <div id="board"></div>        
            <div id="painel">
                <div id="score">0000</div>
                <div id="next">
                    <span>NEXT</span>
                </div>
            </div>
        </div>
    </div>

</body>
</html>